# staging

# REACT_APP_BASE_URL=http://d174-49-249-156-2.ngrok-free.app/runtv/v1

# REACT_APP_LOGIN_URL=http://192.168.5.184:9004/api/auth/login
# REACT_APP_REFRESHTOKEN_URL=http://192.168.5.184:9004/api/ https://8180-49-249-156-2.ngrok-free.app/
# REACT_APP_REFRESHTOKEN_URL=http://d174-49-249-156-2.ngrok-free.app/runtv/v1